<!DOCTYPE html>
<html>
		<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../common/mui.css"/>
		<script src="../../common/mui.js"></script>
		<link rel="stylesheet" type="text/css" href="../../common/mui.indexedlist.css"/>
		<link rel="stylesheet" href="../../common/app.css" />
		<link rel="stylesheet" type="text/css" href="address-book.css"/>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-personadd-filled mui-pull-right"></a>
			<h1 class="mui-title">通讯录</h1>
		</header>
		<div class="mui-content">
			<div id='list' class="mui-indexed-list">
				<div class="mui-indexed-list-search mui-input-row mui-search">
					<input type="search" class="mui-input-clear mui-indexed-list-search-input" placeholder="搜索">
				</div>
				<div class="mui-indexed-list-bar">
					<a>A</a>
					<a>B</a>
					<a>C</a>
					<a>D</a>
					<a>E</a>
					<a>F</a>
					<a>G</a>
					<a>H</a>
					<a>I</a>
					<a>J</a>
					<a>K</a>
					<a>L</a>
					<a>M</a>
					<a>N</a>
					<a>O</a>
					<a>P</a>
					<a>Q</a>
					<a>R</a>
					<a>S</a>
					<a>T</a>
					<a>U</a>
					<a>V</a>
					<a>W</a>
					<a>X</a>
					<a>Y</a>
					<a>Z</a>
				</div>
				<div class="mui-indexed-list-alert"></div>
				<div class="mui-indexed-list-inner">
					<div class="mui-indexed-list-empty-alert">没有数据</div>
					<ul class="mui-table-view">
						<li data-group="A" class="mui-table-view-divider mui-indexed-list-group">A</li>
					    <li data-value="AM" data-tags="AMao" class="mui-table-view-cell mui-media mui-indexed-list-item">
					        <a href="javascript:;">
					            <img class="mui-media-object mui-pull-left" src="../../img/avatar.png">
					            <div class="mui-media-body">
					               	阿貓
					            </div>
					        </a>
					    </li>
					     <li data-value="AG" data-tags="AGou" class="mui-table-view-cell mui-media mui-indexed-list-item">
					        <a href="javascript:;">
					            <img class="mui-media-object mui-pull-left" src="../../img/avatar.png">
					            <div class="mui-media-body">
					               	阿狗
					            </div>
					        </a>
					    </li>
						<li data-group="B" class="mui-table-view-divider mui-indexed-list-group">B</li>
						<li data-value="BB" data-tags="BaoBao" class="mui-table-view-cell mui-media mui-indexed-list-item">
					        <a href="javascript:;">
					            <img class="mui-media-object mui-pull-left" src="../../img/avatar.png">
					            <div class="mui-media-body">
					               	寶寶1
					            </div>
					        </a>
					    </li>
					    <li data-value="BB" data-tags="BaoBao" class="mui-table-view-cell mui-media mui-indexed-list-item">
					        <a href="javascript:;">
					            <img class="mui-media-object mui-pull-left" src="../../img/avatar.png">
					            <div class="mui-media-body">
					               	寶寶2
					            </div>
					        </a>
					    </li>
					    <li data-value="BB" data-tags="BaoBao" class="mui-table-view-cell mui-media mui-indexed-list-item">
					        <a href="javascript:;">
					            <img class="mui-media-object mui-pull-left" src="../../img/avatar.png">
					            <div class="mui-media-body">
					               	寶寶3
					            </div>
					        </a>
					    </li>
					    <li data-value="BB" data-tags="BaoBao" class="mui-table-view-cell mui-media mui-indexed-list-item">
					        <a href="javascript:;">
					            <img class="mui-media-object mui-pull-left" src="../../img/avatar.png">
					            <div class="mui-media-body">
					               	寶寶4
					            </div>
					        </a>
					    </li>
					    <li data-value="BB" data-tags="BaoBao" class="mui-table-view-cell mui-media mui-indexed-list-item">
					        <a href="javascript:;">
					            <img class="mui-media-object mui-pull-left" src="../../img/avatar.png">
					            <div class="mui-media-body">
					               	寶寶5
					            </div>
					        </a>
					    </li>
					    <li data-value="BB" data-tags="BaoBao" class="mui-table-view-cell mui-media mui-indexed-list-item">
					        <a href="javascript:;">
					            <img class="mui-media-object mui-pull-left" src="../../img/avatar.png">
					            <div class="mui-media-body">
					               	寶寶6
					            </div>
					        </a>
					    </li>
					    
					</ul>
				</div>
			</div>
		</div>
		<script src="../../common/mui.indexedlist.js"></script>
	<script src="address-book.js">
		
	</script>
	</body>
</html>
