<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../common/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../common/app.css"/>
		<link rel="stylesheet" type="text/css" href="setting.css"/>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back  mui-pull-left"><i class="mui-icon mui-icon-left-nav"></i>我</a>
		    <h1 class="mui-title">设置</h1>
		</header>
		<div class="mui-content">
		    <ul class="mui-table-view">
	            <li class="mui-table-view-cell">
	                <a class="mui-navigate-right">
	                   	 <span>账号与安全</span>
	                   	 <div class="safe-status">
	                   	 	<img src="lock.png" />
	                   	 	<span>已保护</span>
	                   	 </div>
	                </a>
	            </li>
	        </ul>
	        
	        <ul class="mui-table-view">
	            
	            <li class="mui-table-view-cell">
	                <a class="mui-navigate-right">
	                   	 新消息通知
	                </a>
	            </li>
	            <li class="mui-table-view-cell">
	                <a class="mui-navigate-right">
	                   	 隐私
	                </a>
	            </li>
	            <li class="mui-table-view-cell">
	                <a class="mui-navigate-right">
	                   	 通用
	                </a>
	            </li>
	        </ul>
	        
	        
	        <ul class="mui-table-view">
	            <li class="mui-table-view-cell">
	                <a class="mui-navigate-right">
	                   	 帮助与反馈
	                </a>
	            </li>
	            <li class="mui-table-view-cell">
	                <a class="mui-navigate-right">
	                   	 关于微信
	                </a>
	            </li>
	        </ul>
	        
	        <ul class="mui-table-view">
	            <li class="mui-table-view-cell mui-text-center">
	                <a href="#sheet">
	                   	 退出登录
	                </a>
	            </li>
	        </ul>
	        
	        
	        
	        <div id="sheet" class="mui-popover mui-popover-bottom mui-popover-action ">
	            <!-- 可选择菜单 -->
	            <ul class="mui-table-view">
	              <li class="mui-table-view-cell loginout-tip">
	                	退出以后不会删除任何历史数据，下次登录依然可以使用本账号。
	              </li>
	              <li class="mui-table-view-cell">
	                <a href="#" id="loginout">退出登录</a>
	              </li>
	            </ul>
	            <!-- 取消菜单 -->
	            <ul class="mui-table-view cancel-box">
	              <li class="mui-table-view-cell">
	                <a href="#sheet1" id="cancel">取消</a>
	              </li>
	            </ul>
	        </div>
	        
	        
		</div>
		<script src="../../common/mui.js"></script>
		<script src="setting.js"></script>
	</body>

</html>