<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../common/mui.css"/>
		<link rel="stylesheet" type="text/css" href="login.css"/>
		<script src="../../common/mui.js" ></script>
	</head>
	<body>
		<div class="mui-content-padded mui-text-center">
			<h2>Login</h2>
		</div>
		<form class="mui-input-group">
		    <div class="mui-input-row">
		        <label>username</label>
		        <input name="username"type="text" class="mui-input-clear" placeholder="username">
		    </div>
		    <div class="mui-input-row">
		        <label>password</label>
		        <input name="password"type="password" class="mui-input-clear" placeholder="password">
		    </div>
		</form>
		<div class="mui-content-padded">
			<button id="login"type="button" class="mui-btn mui-btn-green mui-btn-block">Submit</button>
		</div>
		<div class="mui-text-center">
			<a href="#" class="question">forget your password?</a>
		</div>
		
		<script src="login.js" >
			
			
		</script>
	</body>
</html>
