<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../common/mui.css"/>
		<script src="../../common/mui.js"></script>
		<link rel="stylesheet" href="../../common/app.css" />
		<link rel="stylesheet" type="text/css" href="shake.css"/>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back  mui-pull-left"><i class="mui-icon mui-icon-left-nav"></i>返回</a>
		    <h1 class="mui-title">摇一摇</h1>
		    <a class="mui-pull-right"><i class="mui-icon mui-icon-gear-filled"></i></a>
		</header>
		<div class="mui-content">
		    <div class="up">
		    	<img src="shakeup.png" />
		    </div>
		    <div class="down">
		    	<img src="shakedown.png" />
		    </div>
		</div>
		
		<script src="shake.js"></script>
	</body>
</html>
