
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1477640366193'); /* IE9*/
  src: url('iconfont.eot?t=1477640366193#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1477640366193') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1477640366193') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1477640366193#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-message:before { content: "\e600"; }

.icon-mine:before { content: "\e601"; }

.icon-discover:before { content: "\e602"; }

.icon-address-book:before { content: "\e603"; }

.icon-voice:before { content: "\e609"; }

.icon-emoticons:before { content: "\e60a"; }

.icon-more:before { content: "\e60b"; }

.icon-keyboard:before { content: "\e605"; }

