<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../common/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../common/app.css"/>
		<link rel="stylesheet" type="text/css" href="../../common/fonts/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="message.css"/>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    
		    <h1 class="mui-title">Message</h1>
		    
		</header>
		<div class="mui-content">
		    <div class="chat-list">
		    	
		    	<div class="chat-box-time">
		    		<span class="chat-time">昨天 10:00</span>
		    	</div>
		    	
		    	<!--左边气泡-->
		    	<div class="chat-box chat-box-left mui-content-padded">
		    		<img class="chat-avatar" src="zhangsan.png"/>
		    		<div class="chat-content">
		    			<div class="chat-content-inner">
		    				你好，在吗？
		    			</div>
		    			<div class="chat-content-arrow"></div>
		    		</div>
		    		<div class="clear-float"></div>
		    	</div>
		    	
		    	<!--右边气泡-->
		    	<div class="chat-box chat-box-right mui-content-padded">
		    		<img class="chat-avatar" src="lisi.png"/>
		    		<div class="chat-content">
		    			<div class="chat-content-inner">
		    				不在
		    			</div>
		    			<div class="chat-content-arrow"></div>
		    		</div>
		    		<div class="clear-float"></div>
		    	</div>
		    	
		    	<!--左边气泡-->
		    	<div class="chat-box chat-box-left mui-content-padded">
		    		<img class="chat-avatar" src="zhangsan.png"/>
		    		<div class="chat-content">
		    			<div class="chat-content-inner">
		    				不在是谁说话
		    			</div>
		    			<div class="chat-content-arrow"></div>
		    		</div>
		    		<div class="clear-float"></div>
		    	</div>
		    	
		    	<!--右边气泡-->
		    	<div class="chat-box chat-box-right mui-content-padded">
		    		<img class="chat-avatar" src="lisi.png"/>
		    		<div class="chat-content">
		    			<div class="chat-content-inner">
		    				你猜我猜你猜不猜
		    			</div>
		    			<div class="chat-content-arrow"></div>
		    		</div>
		    		<div class="clear-float"></div>
		    	</div>
		    	
		    </div>
		</div>
		
		<footer>
			<div class="footer-left">
				<i class="mui-icon iconfont icon-voice"></i>
			</div>
			<div class="footer-center">
				<textarea id="msg-input" class="input-text"></textarea>
			</div>
			<div class="footer-right">
				<i id="emoticons" class="mui-icon iconfont icon-emoticons"></i>
				<i id="more" class="mui-icon iconfont icon-more"></i>
				<button id="send" type="button" class="mui-btn mui-btn-red mui-btn-block">Send</button>
			</div>
		</footer>
		<script src="../../common/mui.js"></script>
		<script src="message.js"></script>
	</body>

</html>