<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../common/mui.css"/>
		<link rel="stylesheet" type="text/css" href="discover.css"/>
		<link rel="stylesheet" type="text/css" href="../../common/app.css"/>
		<script src="../../common/mui.js" ></script>
		<script type="text/javascript" src="../../common/bughd.min.js.js" crossOrigin="anonymous"></script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a></a>
			<h1 class="mui-title">发现</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
			        <li class="mui-table-view-cell">
			            <a class="mui-navigate-right">
			               <img class="mui-media-object mui-pull-left" src="friend.png">
	                    <span class="list-title">朋友圈</span>
	                    <span class="mui-media-object mui-pull-right">
	                    	<img  src="../../img/avatar.png">
	                    	<span class="red-point">&nbsp;</span>
	                    </span>
			            </a>
			        </li>
			        
			    </ul>
			    <ul class="mui-table-view">
			            <li class="mui-table-view-cell" id="scan">
			                <a class="mui-navigate-right">
			                    <img class="mui-media-object mui-pull-left" src="scan.png">
	                    <span class="list-title">扫一扫</span>
			                </a>
			            </li>
			            <li class="mui-table-view-cell" id="shake">
			                <a class="mui-navigate-right">
			                     <img class="mui-media-object mui-pull-left" src="shake.png">
	                    <span class="list-title">摇一摇</span>
			                </a>
			            </li>
			            
			        </ul>
			         <ul class="mui-table-view">
	            <li class="mui-table-view-cell">
	                <a class="mui-navigate-right">
	                	<img class="mui-media-object mui-pull-left" src="near.png">
	                    <span class="list-title">附近的人</span>
	                </a>
	            </li>
	        </ul>
	        
	        <ul class="mui-table-view">
	            <li class="mui-table-view-cell">
	                <a class="mui-navigate-right">
	                	<img class="mui-media-object mui-pull-left" src="shopping.png">
	                    <span class="list-title">购物</span>
	                </a>
	            </li>
	            <li class="mui-table-view-cell">
	                <a class="mui-navigate-right">
	                	<img class="mui-media-object mui-pull-left" src="game.png">
	                    <span class="list-title">游戏</span>
	                </a>
	            </li>
	        </ul>
			
		</div>
	<script src="discover.js">
		
	</script>
	</body>
	
</html>
