<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../common/mui.css"/>
		
		<script src="../../common/mui.js" ></script>
	</head>
	<body>
	<nav class="mui-bar mui-bar-tab">
		<a class="mui-tab-item mui-active"data-id="message">
			<span class="mui-icon mui-icon-chat"></span>
			<span class="mui-tab-label">message</span>
		</a>
		<a class="mui-tab-item mui-active"data-id="address-book">
			<span class="mui-icon mui-icon-search"></span>
			<span class="mui-tab-label">通讯录</span>
		</a>
		<a class="mui-tab-item mui-active"data-id="discover">
			<span class="mui-icon mui-icon-email"></span>
			<span class="mui-tab-label">发现</span>
		</a>
		<a class="mui-tab-item mui-active"data-id="mine">
			<span class="mui-icon mui-icon-gear"></span>
			<span class="mui-tab-label">我</span>
		</a>
	</nav>
	<script src="main.js">
		
	</script>
	</body>
</html>
