html,body,.mui-content{
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	-webkit-user-select: none;
	background-color: #FFFFFF;
}

/*清除浮动*/
.clear-float{
	clear: both;
}
/*聊天气泡列表的父容器*/
.chat-list{
	height: 100%;
	overflow: auto;
	-webkit-user-select: none;
	padding-bottom: 50px;
}


.chat-box{
	max-width: 80%;
}

/*头像大小*/
.chat-box .chat-avatar{
	height: 40px;
	width: 40px;
}

/*气泡*/
.chat-content{
	border: 1px solid #D8D8D8;
	padding: 10px;
	border-radius: 7px;
	max-width: 70%;
	min-width: 35px;
	position: relative;
}

/*让气泡里面的英文字符换行*/
.chat-content .chat-content-inner{
	word-wrap: break-word;
}

/*左边的小箭头*/
.chat-box-left .chat-content-arrow{
	width: 10px;
	height: 10px;
	border: 1px solid #D8D8D8;	
	background-color: #FFFFFF;
	border-top: none;
	border-right: none;
	/*往Z轴方向翻转45deg*/
	transform: rotateZ(45deg);
	-webkit-transform: rotateZ(45deg);
	
	position: absolute;
	left: -5px;
	top: 12px;
}
/*右边的小箭头*/
.chat-box-right .chat-content-arrow{
	width: 10px;
	height: 10px;
	border: 1px solid #D8D8D8;	
	background-color: #a9e55c;
	border-top: none;
	border-left: none;
	/*往Z轴方向翻转45deg*/
	transform: rotateZ(-45deg);
	-webkit-transform: rotateZ(-45deg);
	
	position: absolute;
	right: -5px;
	top: 12px;
}

/*清除浮动*/
.chat-box{
	clear: both;
}

/*控制左边气泡的位置*/
.chat-box-left .chat-content{
	float: left;
	margin-left: 15px;
}
/*控制左边头像的位置*/
.chat-box-left .chat-avatar{
	float: left;
}

.chat-box.chat-box-left{
	float: left;
}


.chat-box.chat-box-right{
	float: right;
}

/*控制右边气泡的位置*/
.chat-box-right .chat-content{
	float: right;
	margin-right: 15px;
	background-color: #a9e55c;
}
/*控制右边头像的位置*/
.chat-box-right .chat-avatar{
	float: right;
}


/*聊天时间条*/
.chat-box-time{
	text-align: center;
	margin: 15px 0;
}
.chat-time{
	font-size:13px ;
	background-color: #cfcfcf;
	color: #FFFFFF;
	border-radius: 3px;
	padding: 2px 4px;
}

footer{
	position: fixed;
	width: 100%;
	height: 50px;
	min-height: 50px;
	background-color: #FAFAFA;
	border-top: 1px solid #f2f1f1;
    left: 0;
    bottom: 0;
    padding: 0 80px 0 40px;
}

.icon-voice,.icon-emoticons,.icon-more{
	font-size: 28px;
	color: #000000;
}

.footer-left{
	height: 100%;
	width: 40px;
	position: absolute;
	left: 0;
	bottom: 0;
	padding: 11px 4px;
    text-align: center;
}

.footer-center{
	height: 100%;
    padding: 5px 0;
}

.footer-right{
	height: 100%;
	width: 80px;
	position: absolute;
	right: 0;
	bottom: 0;
	padding: 11px 5px;
    text-align: center;
}

.input-text{
	width: 100%;
	height: 100%;
	border-radius: 5px;
	font-size: 16px;
	overflow: hidden;
	line-height: 17px;
	border: 1px solid #ddd;
}


/*发送按钮*/
#send{
	height: 28px;
    margin: 0;
    padding: 0;
    width: 90%;
    display: none;
}
