<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../common/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../common/app.css"/>
		<link rel="stylesheet" type="text/css" href="../../common/fonts/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="chat.css"/>
		<script src="../../common/realtime.browser.min.js"></script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		   
		    <h1 class="mui-title">Message</h1>
		   
		</header>
		<div class="mui-content">
		    <div class="chat-list">
		    	
		    	
		    	
		    	
		    	
		    </div>
		</div>
		
		<footer>
			<div class="footer-left">
				<i class="mui-icon iconfont icon-voice"></i>
			</div>
			<div class="footer-center">
				<textarea id="msg-input" class="input-text"></textarea>
			</div>
			<div class="footer-right">
				
				<button id="send" type="button" class="mui-btn mui-btn-red mui-btn-block">send</button>
			</div>
		</footer>
		<script src="../../common/mui.js"></script>
		<script src="chat2.js"></script>
	</body>

</html>