<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../common/mui.css"/>
		<script src="../../common/mui.js"></script>
		<link rel="stylesheet" href="../../common/app.css" />
		<link rel="stylesheet" type="text/css" href="mine.css"/>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <h1 class="mui-title">我</h1>
		</header>
		<div class="mui-content">
		    
		    <ul class="mui-table-view">
		        <li class="mui-table-view-cell mui-media">
		            <a href="javascript:;" class="mui-navigate-right" >
		                <img class="mui-media-object mui-pull-left avatar" src="../../img/avatar.png">
		                <div class="mui-media-body nickname">
		                    	昵称
		                    <p class="mui-ellipsis">微信号：abcdefg</p>
		                </div>
		                <div class="code">
		                	<img src="code.png" />
		                </div>
		            </a>
		        </li>
		    </ul>
		    
		    <ul class="mui-table-view">
	            <li class="mui-table-view-cell">
	                <a class="mui-navigate-right">
	                	<img class="mui-media-object mui-pull-left" src="photo.png">
	                    <span class="list-title">相册</span>
	                </a>
	            </li>
	            <li class="mui-table-view-cell">
	                <a class="mui-navigate-right">
	                	<img class="mui-media-object mui-pull-left" src="collection.png">
	                    <span class="list-title">收藏</span>
	                </a>
	            </li>
	            <li class="mui-table-view-cell">
	                <a class="mui-navigate-right">
	                	<img class="mui-media-object mui-pull-left" src="wallet.png">
	                    <span class="list-title">钱包</span>
	                </a>
	            </li>
	            <li class="mui-table-view-cell">
	                <a class="mui-navigate-right">
	                	<img class="mui-media-object mui-pull-left" src="card.png">
	                    <span class="list-title">卡包</span>
	                </a>
	            </li>
	        </ul>
		    
		    
		    <ul class="mui-table-view">
	            <li class="mui-table-view-cell">
	                <a class="mui-navigate-right">
	                	<img class="mui-media-object mui-pull-left" src="face.png">
	                    <span class="list-title">表情</span>
	                </a>
	            </li>
	        </ul>
	        
	        <ul class="mui-table-view">
	            <li class="mui-table-view-cell" id="setting">
	                <a class="mui-navigate-right">
	                	<img class="mui-media-object mui-pull-left" src="setting.png">
	                    <span class="list-title">设置</span>
	                </a>
	            </li>
	        </ul>
		</div>
		<script src="mine.js"></script>
	</body>
</html>
