html,body{
	background-color: #efeff5;
}
.mui-table-view .mui-media-object{
	line-height: 28px;
    max-width: 28px;
    height: 28px;
}


.list-title{
	line-height: 28px;
    height: 28px;
    display: inline-block;
}

.mui-table-view{
	margin-bottom: 25px;
}


/*头像*/
.mui-table-view .mui-media-object.avatar{
	line-height: 66px;
    max-width: 66px;
    height: 66px;
    border: 1px solid #cec4c4;
    border-radius: 4px;
}

/*昵称和微信号上下居中*/
.nickname{
	padding: 12px 5px;
}


/*二维码样式*/
.code{
	width: 20px;
	height: 20px;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    right: 40px;
}

.code img{
	width: 100%;
	height: 100%;
}

.mui-ellipsis{
	color:#000000;
}
